# BootPivot

./: .gitignore  BootPivot.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/BootPivot.Cli/: BootPivot.Cli.csproj  CliApp.cs  Program.cs
src/BootPivot.Cli/Commands/: CleanupCommand.cs  ImageInfoCommand.cs  InspectCommand.cs  PivotCommand.cs  StageCommand.cs
src/BootPivot.Cli/Infrastructure/: ExitCodeMapper.cs
src/BootPivot.Core/Abstractions/: IBootPivotDriver.cs  IBootPivotService.cs
src/BootPivot.Core/Models/: BootPivotCleanupDriverRequest.cs  BootPivotCleanupOptions.cs  BootPivotCleanupResult.cs  BootPivotImageInfoResult.cs  BootPivotInspectResult.cs  BootPivotPivotDriverRequest.cs  BootPivotPivotOptions.cs  BootPivotPivotResult.cs  BootPivotSessionManifest.cs  BootPivotStageDriverRequest.cs  BootPivotStageOptions.cs  BootPivotStageResult.cs  BootPivotStatus.cs  BootPivotWimImageInfo.cs
src/BootPivot.Core/Services/: BootPivotService.cs
src/BootPivot.Core/Templates/: BootPivotLoaderTemplate.cs  BootPivotLoaderTemplateRenderer.cs
src/BootPivot.Windows/: AssemblyInfo.cs  BootPivot.Windows.csproj  WindowsBootPivotDriver.cs
src/BootPivot.Windows/DependencyInjection/: ServiceCollectionExtensions.cs
src/BootPivot.Windows/Infrastructure/: BcdCurrentPathParser.cs  DismWimInfoParser.cs  IProcessExecutor.cs  ProcessExecutionResult.cs  ProcessExecutor.cs
tests/BootPivot.Core.Tests/: BootPivot.Core.Tests.csproj
tests/BootPivot.Core.Tests/Services/: BootPivotServiceTests.cs
tests/BootPivot.Windows.Tests/: BootPivot.Windows.Tests.csproj
(+3 files in other folders)
